"""encryption using the ascii code
python program by sreedeep 101"""
while True:
    str = input("type a sentence to enscript it:\n ")
    encmsg = ""
    for ch in str:
        asc = ord(ch) + 2
        ench = chr(asc)
        encmsg += ench
    print(f"\nEncrypted message: \n {encmsg}")
    choose=input("\nif you want the original message enter?? [Y/n] ;\n")
    if choose =="Y" or choose == "y" :
        print(f"original message is :: {str}")
        print("--------------------------------")
        print("\n")
    elif choose =="N" or choose == "n"  :
        print("ok thanks \n")
        print("--------------------------------") 
        print("\n") 
    else:
        print("\n---------------------------------\n")  
        print("\n")      
    choose=input("\nif you want to stop enscriptig?? [Y/n] ;\n")
    if choose =="Y" or choose == "y" :
        break
        
    elif choose =="N" or choose == "n"  :
        
        print("\n--------------------------------\n") 
        print("\n")
        
    else:
        print("\n---------------------------------\n")  
        print("\n")   
